spring.application.name=force-door
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.org.springframework=INFO
spring.activemq.broker-url=tcp://localhost:61616

  