spring.application.name=action-service      
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8083
logging.level.org.springframework=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=captain.doroll@gmail.com
spring.mail.password=mobile123456

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
  
spring.activemq.broker-url=tcp://localhost:61616
  